# CarHudSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wsc/hudsquad2driver/: ExampleInstrumentedTest.java
app/src/main/java/wsc/hudsquad2driver/: MainActivity.java
app/src/main/res/drawable/: vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wsc/hudsquad2driver/: AndroidManifest.xml  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: CMakeLists.txt
libuvccamera/src/main/jni/libuvc/: CMakeLists.txt
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/: UvcCapture.java
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaSurfaceEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  UVCCameraTextureView.java
